# jpa-basic

./: pom.xml
src/main/java/org/jpa/: Main.java  Member.java  Order.java  OrderStatus.java  RoleType.java
src/main/java/org/jpa/diomain/: Address.java  Album.java  Book.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
